mod_id=enhancedportals
mc_version=1.9.4
forge_version=12.17.0.1976
version=3.0.14
mappings_version=snapshot_20160518

oc_version=1.6.1.8
guideapi_version=2.0.0-37
tesla_version=1.1.0.24
jei_version=3.6.8.225
